{
    "name": "vscode-theme-laravel",
    "displayName": "Laravel Color Theme",
    "description": "Inspired by the documentation",
    "version": "0.2.0",
    "publisher": "victorzevallos",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Laravel Theme",
                "uiTheme": "vs",
                "path": "./themes/laravel.json"
            }
        ]
    },
    "homepage": "https://github.com/victorzevallos/vscode-theme-laravel/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/victorzevallos/vscode-theme-laravel"
    },
    "bugs": {
        "url": "https://github.com/victorzevallos/vscode-theme-laravel/issues"
    }
}
